# Server configuration
server.port=8080

# Secure DB settings using environment variables
spring.datasource.url=jdbc:postgresql://"${NEONDB_HOST}":"${NEONDB_PORT}"/"${NEONDB_DATABASE}"
spring.datasource.username="${NEONDB_USERNAME}"
spring.datasource.password="${NEONDB_PASSWORD}"
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect