# Server configuration
server.port=8080

# Secure DB settings using environment variables
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/defaultdb}
spring.datasource.username=${DB_USER:defaultuser}
spring.datasource.password=${DB_PASS:defaultpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
